spring.application.name=product-api
## Application port
server.port=8081
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
## Default Schema

spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.schemas=products
spring.jpa.properties.hibernate.default_schema=products
spring.jpa.hibernate.ddl-auto = update
